{
  "name": "whatsapp-tagbot",
  "version": "3.1",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Tests skipped\" && exit 0"
  },
  "dependencies": {
    "whatsapp-web.js": "^1.23.0",
    "xvfb": "^0.4.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
